{
  "name": "rumokit-codex",
  "version": "1.0.0",
  "description": "Optional Codex SessionStart adapter for the RumoKit portable skill package.",
  "author": {
    "name": "Rafael Affonso",
    "url": "https://github.com/raffr85"
  },
  "license": "MIT",
  "homepage": "https://github.com/raffr85/rumokit#readme",
  "repository": "https://github.com/raffr85/rumokit",
  "keywords": [
    "coding-agents",
    "software-quality",
    "codex",
    "session-start"
  ],
  "interface": {
    "displayName": "RumoKit Codex adapter",
    "shortDescription": "Codex bootstrap for the RumoKit skill package",
    "longDescription": "Adds an instruction to load RumoKit's portable router to Codex developer context at session start and after context resets.",
    "developerName": "Rafael Affonso",
    "category": "Developer Tools",
    "capabilities": [
      "Session-start context"
    ],
    "defaultPrompt": [
      "Work with the installed RumoKit core."
    ]
  }
}
