{
  "name": "rumokit-codex",
  "version": "1.0.3",
  "description": "Legacy startup adapter for RumoKit 1.0.0. New installations need only the main rumokit package.",
  "author": {
    "name": "Rafael Affonso",
    "url": "https://github.com/raffr85"
  },
  "license": "MIT",
  "homepage": "https://github.com/raffr85/rumokit#readme",
  "repository": "https://github.com/raffr85/rumokit",
  "keywords": [
    "coding-agents",
    "software-quality",
    "codex",
    "session-start"
  ],
  "interface": {
    "displayName": "RumoKit Codex adapter (legacy)",
    "shortDescription": "Legacy adapter; install RumoKit alone for version 1.0.1+",
    "longDescription": "Retained for RumoKit 1.0.0 installations. The main RumoKit package includes its startup hook from version 1.0.1. Do not install both packages together.",
    "developerName": "Rafael Affonso",
    "category": "Developer Tools",
    "capabilities": [
      "Session-start context"
    ],
    "defaultPrompt": [
      "Work with the installed RumoKit core."
    ]
  }
}
